<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .characterItem {
        border: 1px solid #c1c0c0;
        padding: 10px;
        margin: 10px 0;
        display: flex;
        align-items: center;
    }

    .characterItem img {
        border-radius: 10%;
        margin-right: 15px;
    }

    #message {
        text-align: center;
        margin-top: 20px;
    }

    .modal {
        display: none;
        position: fixed;
        z-index: 2;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        background-color: rgba(0, 0, 0, 0.7);
    }

    .modalContent {
        background-color: #ffffff;
        margin: 15% auto;
        padding: 20px;
        border: 1px solid #c1c0c0;
        width: 40%;
        max-height: 60%;
        text-align: center;
        transform: translateY(-20%);
    }
    
    .modalContent span:first-child{
        cursor: pointer;
        position: absolute;
        top: 8px;
        right: 17px;
        font-size: 36px;
    }
</style>
<body>
    <div id="modal" class="modal">
        <div class="modalContent">
            <span>&times;</span>
            <img src="" alt="" />
            <div>
                <h3></h3>
                <h3></h3>
            </div>
        </div>
    </div>
    <div id="characterContainer"></div>
    <div id="message"></div>

    <script src="script.js"></script>
</body>
</html>